[metadata]
name = pip_package_test
version = 1.0.1
license = GPL

[options]
packages = pip_package_test
include_package_data = True

[options.entry_points]
console_scripts =
    pip-test-script = pip_package_test.__main__:main

